<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Clone</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body { font-family: Arial; background: #e5ddd5; margin: 0; }
    #chat-box { height: 80vh; overflow-y: auto; padding: 10px; }
    .msg { background: #dcf8c6; padding: 8px; border-radius: 8px; margin: 5px; max-width: 60%; }
    .me { background: #34b7f1; color: white; margin-left: auto; }
    #form { display: flex; position: fixed; bottom: 0; width: 100%; }
    #input { flex: 1; padding: 10px; border: none; }
    button { background: #25d366; border: none; padding: 10px; }
  </style>
</head>
<body>
  <div id="chat-box"></div>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Type message..." />
    <button>Send</button>
  </form>

  <script>
    const token = prompt("Enter JWT token:");
    const socket = io({ auth: { token } });

    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const chatBox = document.getElementById("chat-box");
    const conversationId = "demo-room";

    socket.emit("join_conversation", conversationId);

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit("send_message", { conversationId, text: input.value });
        addMessage(input.value, true);
        input.value = "";
      }
    });

    socket.on("message", (msg) => {
      addMessage(msg.text, false);
    });

    function addMessage(text, me) {
      const div = document.createElement("div");
      div.classList.add("msg");
      if (me) div.classList.add("me");
      div.textContent = text;
      chatBox.appendChild(div);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>